.Goods-Class-Tags-selector{
    width: 96%;
    margin: 0 auto;
    margin-top: 0.6%;
    padding: 20px 40px 20px 40px;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 0 10px 1px rgba(191, 191, 191, 0.45);
    border-radius: 4px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    background: #ffffff;
}
.goods-class-selected-input{
    margin-top: 10px;
}