.goods-create-swtich-contianer{
    display: flex;
    flex-wrap: wrap;
    .ant-space-align-center{
        width: 50vw;
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
    .goods-create-swtich-item{
        margin-top: 10px;
        display: flex;
       flex-wrap: nowrap;
    }
}
}
.goods-create-price-setting-container{
    .ant-form-item-control-input-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 50vw !important;
        .ant-space-item{
            display: flex;
        .goods-create-price-setting-item{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
    }
    }

}