server {
    listen 80;

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api.farm/ {
        proxy_pass http://apisix:9080/;
        proxy_set_header Host $host;
    }
     location /api.request/ {
        proxy_pass https://order.kuaidi100.com;
        proxy_set_header Host $host;
    }
    location /api.poll/ {
        proxy_pass https://poll.kuaidi100.com;
        proxy_set_header Host $host;
    }
}
