server {
    listen 80;

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api.farm/ {
        proxy_pass https://api.daosuan.net/;
        proxy_set_header Host $host;
    }
}
