.course-tags-title{
    display: block;
    text-align: center;
}
.course-tags-container{
    background-color: white;
    height: 100%;
}
.course-tags-span-item{
    margin-top: 5px;
}
.gird-tag-name-item{
    font-size: large;
}
.grid-tag-name-icon{
    position: relative;
    left: 40px;
}