.goods-bills-container{
    background-color: white;
    padding-top: 25px;
    padding-left: 10px;
    //padding-bottom: 15px;
    .Goods-Class-Tags-selector{
      margin-bottom: 40px;
    }
   .goods-list-selector{
     display: flex;
     flex-direction: row;
     margin-inline-start: 40px;
     margin-bottom: 30px;
     .goods-selector-name{
       width: 10vw;
       margin-left: 10px;
     }
     .goods-selector-class{
       width: 10vw;
       margin-left: 10px;
     }
     .goods-selector-area{
       width: 10vw;
       margin-left: 10px;
     }
   }
   .bills-date-selector{
    margin-inline-start: 40px;
    margin-bottom: 30px;
       .span-filter{
           width: 7vw;
           margin-right: 30px ;
           margin-left: 66px;
       }
       .span-name-item{
        width: 20vw;
        margin-left: 10px;
       }
   }
  }
  