.site-card-border-less-wrapper {
    padding: 30px;
    height:  600px;
    display: flex;
    flex-direction: row;
    background: #ececec;
    .time-setting-items{
        display: inline-block;
        margin: 30px;
        height: 200px;
    }
  }