.fmg-infos-container{
    background-color: white;
    padding: 30px;
    width: 80vw;
    margin: 0 auto;
    .fmg-infos-items{
         
    }
}
.fmg-infos-creator-container{
    padding-left: 3vw;
    width: 70vw;
    .fmg-infos-creator-title{
        margin: 0 auto;
    }
}