.fmg-refund-user-container{
    display: flex;
    flex-wrap: nowrap;
    //overflow: hidden;
    justify-content: flex-start;
    text-overflow: ellipsis;
}
.account-list-search{
    text-align: center;
    background-color: white;
    margin-bottom: 20px;
}