.goods-list-container{
   background-color: white;
   padding: 30px;
   .Goods-Class-Tags-selector{
     margin-bottom: 40px;
   }
  .goods-list-selector{
    display: flex;
    flex-direction: row;
    margin-inline-start: 40px;
    margin-bottom: 30px;
    .goods-selector-name{
      width: 10vw;
      margin-left: 10px;
    }
    .goods-selector-class{
      width: 10vw;
      margin-left: 10px;
    }
    .goods-selector-area{
      width: 10vw;
      margin-left: 10px;
    }
  }
}
.course-list-container{
  background-color: white;
  padding: 30px;
  .Goods-Class-Tags-selector{
    margin-bottom: 40px;
  }
 .goods-list-selector{
   display: flex;
   flex-direction: row;
   margin-inline-start: 40px;
   margin-bottom: 10px;
   .goods-selector-name{
     width: 10vw;
     margin-left: 10px;
   }
   .goods-selector-class{
     width: 10vw;
     margin-left: 10px;
   }
   .goods-selector-area{
     width: 10vw;
     margin-left: 10px;
   }
 }
}

.specification-adj-form-container{
  margin: 15px;
  padding: 15px;
  background-color: rgb(244, 245, 245);
  .specification-adj-template{
    margin-bottom: 15px;
  }
  .specification-adj-normal{
    width: 6vw;
    margin-left: 10px;
  }
  .goods-sale-seetings{
    margin-bottom: 15px;
  }

}
.specification-form-container{
  margin: 15px;
  padding: 30px;
  background-color: rgb(244, 245, 245);
  .specification-adj-template{
    margin-bottom: 15px;
  }
  .specification-adj-normal{
    width: 6vw;
    margin-left: 10px;
  }
  .goods-sale-seetings{
    margin-bottom: 15px;
  }

}
